appname = PPGo_ApiAdmin
httpport = 9081
runmode = dev
tplname = default

# 站点名称
site.name = 小能人项目管理

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = xnrproject
db.prefix = pp_
db.timezone = Asia/Shanghai